<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{ background-color: #c89403;     }

        .container{
            display: flex;
            margin: 10px 40px;
            align-items: center;
            justify-content: center;
        }
        .card{
            width:300px;
            margin:20px;
        }
        .head{
            border-radius: 25px 25px 0 0;
            text-align: center;
            padding-bottom: 5px;
            background-color:white; 
            margin-bottom: 5px;
        }
        .main{
            text-align: center;
            background-color:white;
            padding: 15px 0 5px 0 ;
        }

        .table{
            border-collapse:collapse;
            margin:20px 20px;
            text-align: left;
            width:100%;
        }
        .table td{
                font-size:14px;
                width:70%;
                line-height: 2;}
        .foot{
            text-decoration: underline;
            text-align: center;
            padding: 10px 20px 60px 20px;
            border-radius: 0 0 25px 25px;
            background-color:white;
            margin-top: 5px;
        }
        .foot a{color:rgb(3, 3, 3);       }
        .foot a:hover{
            color:yellow;
        }
    </style>
</head>
<body>
    
        <div class="container">

            <!-- Card1 Start -->

            <div class="card">
                <div class="head">
                    <h1>Pastries</h1>
                    <small><i>Life is short, eat dessert first!</i></small>
                </div>
                <div class="main">
                    <div class="icon">
                        <img src="bread.png" width="50px" height="50px">
                    </div>
                    
                    <h2>Bread</h2>
                    <table class="table">
                        <tr>
                            <td>BAGUETTE</td>
                            <td>120.00</td>
                        </tr>
                        <tr>
                            <td>BAGEL</td>
                            <td>120.00</td>
                        </tr>
                        <tr>
                            <td>ENGLISH MUFFIN</td>
                            <td>110.00</td>
                        </tr>
                    </table>

                    <h2>Pie</h2>
                    <table class="table">
                        <tr>
                            <td>PUMPKIN PIE</td>
                            <td>350</td>
                        </tr>
                        <tr>
                            <td>BLUE BERRY PIE</td>
                            <td>405.00</td>
                        </tr>
                        <tr>
                            <td>RASPBERRY PIE</td>
                            <td>360.00</td>
                        </tr>
                    </table>
                </div>
                <div class="foot">
                    <a href="#">Order Now!</a>
                </div>
            </div>

            <!-- card1 End -->

            <!-- card2 start -->

            <div class="card">
                <div class="head">
                    <h1>Drinks</h1>
                    <small><i>Drinks from heaven!</i></small>
                </div>
                <div class="main">
                    <div class="icon">
                        <img src="coffee-cup.png" width="50px" height="50px">
                    </div>
                    
                    <h2>Hot</h2>
                    <table class="table">
                        <tr>
                            <td>BARAKO</td>
                            <td>100.00</td>
                        </tr>
                        <tr>
                            <td>ESPRESSO</td>
                            <td>100.00</td>
                        </tr>
                        <tr>
                            <td>WHITE MOCHA</td>
                            <td>110.00</td>
                        </tr>
                    </table>

                    <h2>Cold</h2>
                    <table class="table">
                        <tr>
                            <td>FRAPPUCINO</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>MATCHA</td>
                            <td>105.00</td>
                        </tr>
                        <tr>
                            <td>ICED AMERICANO</td>
                            <td>100.00</td>
                        </tr>
                    </table>
                </div>
                <div class="foot">
                    <a href="#">Order Now!</a>
                </div>
            </div>
            <!-- card 2 End -->

            <!-- card 3 start -->
            <div class="card">
                <div class="head">
                    <h1>Snacks</h1>
                    <small><i>Snacks and bites for delights!</i></small>
                </div>
                <div class="main">
                    <div class="icon">
                        <img src="snack.png" width="50px" height="50px">
                    </div>
                    <!-- <caption><b>FILIPINO</b></caption> -->
                    <h2>FILIPINO</h2>
                    <table class="table">
                        <tr>
                            <td>LUMPAING SHANGHAI</td>
                            <td>200.00</td>
                        </tr>
                        <tr>
                            <td>MANI</td>
                            <td>80.00</td>
                        </tr>
                        <tr>
                            <td>TURON</td>
                            <td>110.00</td>
                        </tr>
                    </table>

                    <!-- <caption><b>MAXICAN</b></caption> -->
                    <h2>MAXICAN</h2>
                    <table class="table">
                        <tr>
                            <td>NACHOS</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>BURRITO</td>
                            <td>200.00</td>
                        </tr>
                        <tr>
                            <td>TAMALES</td>
                            <td>95.00</td>
                        </tr>
                    </table>
                </div>
                <div class="foot">
                    <a href="#">Order Now!</a>
                </div>
            </div>

            <!-- card3 End -->
        </div>
    
</body>
</html>