<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            line-height: 1;
            display:flex;
            gap:20px;
            padding: 10px;
        }
        .card{
            box-shadow: 5px 5px 7px rgba(0,0,0,0.2);
            width:200px;
            height: 430px;
       }
       .card2,.card5{
           height:450px;
       }
       .card3{
        height:440px;
       }
       .text{
        padding: 5px;
       }
        p{
        padding:5px;
       }
       .btn{
        background-color: grey;
        color:white;
        padding:10px 55px 10px 55px;
        text-align: center;
        margin-bottom: 15px;
       }
    </style>
</head>
<body>
    <div class="container">
        <!-- card 1 -->
        <div class="card">
           <div>
                <img src="beech1.jpg" alt="visualize">
            </div> 
            <div class="text">
                <h3 class="head">Seamelessly Visualize Quality</h3>
                <p class="content">
                    Collaboratively administrative empowered markets via plug-and-play networks.
                </p>
                <button class="btn">Here's why</button>
            </div> 
        </div>

        <!-- card 1 end -->

        <!-- card 2 -->
        <div class="card card2">
            <div>
                 <img src="beech1.jpg" alt="visualize">
             </div> 
             <div class="text">
                 <h3 class="head">Completely Synergize</h3>
                 <p class="content">
                    Dramatically engage Seamelessly visualize Quality intellectual capital without superior collaboration and idea-sharing.
                 </p>
                 <button class="btn">Here's how</button>
             </div> 
         </div>
 
         <!-- card 2 end -->

         <!-- card 3 -->
        <div class="card card3">
            <div>
                 <img src="beech1.jpg" alt="visualize">
             </div> 
             <div class="text">
                 <h3 class="head">Dynamically Prorastinate</h3>
                 <p class="content">
                     Completely synergize resource taxing relationships via premier niche markets.
                 </p>
                 <button class="btn">Read more</button>
             </div> 
         </div>
 
         <!-- card 3 end -->

         <!-- card 4 -->
        <div class="card">
            <div>
                 <img src="beech1.jpg" alt="visualize">
             </div> 
             <div class="text">
                 <h3 class="head">Best in class</h3>
                 <p class="content">
                     Imagine jumping into that boat, and just letting it sail wherever the wind takes you...
                 </p>
                 <button class="btn">Just do it...</button>
             </div> 
         </div>
 
         <!-- card 4 end -->

         <!-- card 5 -->
        <div class="card card5">
            <div>
                 <img src="beech1.jpg" alt="visualize">
             </div> 
             <div class="text">
                 <h3 class="head">Dynamically innovate Supply chains</h3>
                 <p class="content">
                     Holistically predominate extensible testing procedures for reliable supply chains.
                 </p>
                 <button class="btn">Here's why</button>
             </div> 
         </div>
 
         <!-- card 5 end -->

          <!-- card 6 start -->
        <div class="card card6">
            <div>
                 <img src="beech1.jpg" alt="visualize">
             </div> 
             <div class="text">
                 <h3 class="head">Sanity check</h3>
                 <p class="content">
                     Objectively innovate empowered manufactured products whereas parallel platforms.
                 </p>
                 <button class="btn">Stop here</button>
             </div> 
         </div>
 
         <!-- card 6 end -->


    </div>
</body>
</html>