<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure Header</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            background-color: #ffffff;
            top:0;
            padding:16px 0;
            width:100%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .header{
            font-size:36px ;
            font-weight: 700;
            color:#2D2640;
            font-family: serif;
            text-transform: none;
                              
        }
        .nav{ display:flex;
            align-items: center;
            font-weight: 700;
        }

         a{
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            margin-right: 32px;
            font-weight: 700;
            color:#6F6C75;
        }
        .btn{
            color:#6F6C75;
            padding:12px 18px;
            border: 2px solid #6F6C75;
            border-radius: 3px;
        }
        .btn:hover{
            background-color:#2D2640;
            color:white;
        }
        a:hover:not(.btn){
            color:#2D2640;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <a href="#" class="header">Proinsure</a>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#" class="btn">VIEW PLANS</a>
        </div>
    </div>
</body>
</html>