<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b38cb5af83.js" crossorigin="anonymous"></script>
    <title>Proinsure Website</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            line-height: 1;
        }
        .flex_container{
            display: flex;
            width:100%;
            top:0;
            position: fixed;
            background-color: white;
            justify-content: space-between;
            padding:20px 90px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .head{
            text-transform: none;
            font-size: 35px;
            font-weight: 700;
            color: #2D2640;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            font-size: 20px;
            margin-right: 32px;
            color:#6E6B74;
        }
        .btn{
            border:2px solid #6E6B74;
            border-radius: 4px;
            padding: 5px;
        }
        .btn:hover{
            background-color: #2D2640;
            color: white;
        }
        a:hover:not(.btn){
            color: #2D2640;
            
        }
        
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /* navigation bar End */

        /* First row */
        .row1{
            display: flex;
            background-color: #2D2640;
            justify-content: space-between;
            margin-top: 76px;
            
        }
        .txt{
            color:white;
            padding: 20px 93px;
            line-height: 1.5;
            text-align: justify;
        }
        .btn-blue{
            border:2px solid #f0ecf7;
            border-radius: 4px;
            padding: 12px;
            color:white;
            line-height: 2.5;
        }
        .btn-blue:hover{
            background-color: white;
            color: #2D2640;
        }
        .head_line{
            width:25%;
       }
        h1{
            font-size: 56px;
        }
        /* row 2 strt */
        .heroimage{
            margin:20px 117px -84px 230px;
        }

        .flx-head{
            margin:20px 60px;           
        }
        .flx-head h2{
            font-size: 48px;
        }
        .row2{
            padding:80px 70px;
            display: flex;
            line-height: 2;
        }
        h2{
            font-size: 48px;
            color: #2D2640;
        }
        .row2_txt{
            color: #6E6B74;
            text-align: justify;
            padding: 20px 32px;
            
        }
        .subcon{
            padding: 80px;
            align-items: center;
            justify-content: center;
        }
        .image2{
            margin-right:200px;
        }
                                        /* row 3 */
        .row3{                                  
            display: flex;
            padding: 20px 0px;
            line-height: 1.5;
        }
        .fa-solid{
            background-color: #8AB4F0;
            color:white;
            padding: 10px;
            border-radius: 50%;
        }
        .row3 div{
            justify-content: space-between;
            padding: 20px;
            text-align: justify;
        }
        .row3 h3{
            font-size: 32px;
        }

        .row4{
            display: flex;
            background-color: #2D2640;
            padding:80px 60px;
            margin:10px 60px;
            color:white;
            align-items: center;
            justify-content: space-between;
        }
        .row4 h3{
            font-size: 44px;
        }

        .fa-brands{
            color: #6E6B74;
            margin-left: 30px;
            font-size: xx-large;
        }

        .footer-1{
            display: flex;
            justify-content: space-between;
            padding: 5px 70px;
        }
        .footer-2{
            display:flex;
            list-style-type: none;
            justify-content: center;
            padding:24px 0;
            color:#6E6B74;
            font-size: 25px;
        }
        .footer-2 li{
            margin-right: 32px;
        }
        .footer{
            background-color: #2D2640;
            text-align: center;
            color: white;
            padding:30px 70px;
            bottom:0;
        }
    </style>
</head>
<body>
    <div class="flex_container" style="position:fixed">
        <a href="#" class="head">Proinsure</a>
        <div >
            <ul class="nav">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#" class="btn">View plans</a>
            </ul>
        </div>
    </div>
    <!-- Navigation End -->

    <div class="row1">
        <div class="txt">
            <hr class="head_line">
            <h1 style="margin:5px">Humanizing Your<br> Insurance</h1>
            <p style="margin:5px;margin-bottom: 20px; font-size: 18px;line-height: 1.5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Sunt cupiditate aspernatur eius doloremque nam id odit 
                temporibus blanditiis iusto voluptates! Fuga delectus 
                distinctio quisquam cupiditate maiores, ea ipsam consectetur soluta.
            </p>
            <span>
                <a href="#" class="btn-blue">View plans</a>
            </span>
        </div>
        <div><img class="heroimage" src="hero.png" alt="man with child"></div>
    </div>

    <!-- row 1st End -->

    <div class="row2">
        <div class="image2">
            <img src="field.png" alt="man with child in a field">
        </div>

        <div class="subcon">
            <h2>About the insure</h2>
            <p class="row2_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt possimus rem ullam eligendi 
                omnis sit minus ipsum libero, tempore vitae iusto, aut modi necessitatibus alias, 
                neque consequuntur aliquam magni optio.</p>
            <a href="#" class="btn">Know More</a>    
        </div>
    </div>

    <!-- row 2nd End -->

    <div class="flx-head">
        <hr class="head_line"/>
        <h2>We are different</h2>

        <div class="row3">
            
         <div>
            <i class="fa-solid fa-user-gear"></i>
            <h3>Easy Process</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere hic inventore, 
                ex voluptatem quae suscipit alias ipsa facilis veniam unde impedit,
                 quasi, delectus accusantium sequi ratione mollitia ipsum velit!</p>
        </div>

        <div>
            <i class="fa-solid fa-user-gear"></i>
            <h3>Affordable Price</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere hic inventore, 
                ex voluptatem quae suscipit alias ipsa facilis veniam unde impedit,
                 quasi, delectus accusantium sequi ratione mollitia ipsum velit!</p>
        </div>

        <div>
            <i class="fa-solid fa-user-gear"></i>
            <h3>You Come First</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere hic inventore, 
                ex voluptatem quae suscipit alias ipsa facilis veniam unde impedit,
                 quasi, delectus accusantium sequi ratione mollitia ipsum velit!</p>
        </div>
    </div>

    </div>

    <!-- row 4 end -->
    <div class="row4">
        <h3>
            Find out more<br>
            about how we work
        </h3>

        <div><a href="#" class="btn-blue">HOW WE WORK</a></div>
    </div>

    <!-- row 5 End -->

    <div class="footer-1">
        <a href="#" class="head">Proinsure</a>

        <div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>
    </div>
    <hr style="color:#6E6B74;margin:0 60px;"/>

    <ul class="footer-2">
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>How we work</li>
    </ul>

    <div class="footer">&copy; AltCampus Services Pvt Ltd, 2018-present</div>
</body>
</html>