<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin:25px;
        }
        .container{
            width:500px;
            height:auto;
        }
        ul{
            list-style-type: none;
        }
        a{
            display:block;
            width:100%;
            padding:5px;
        }
        [title~="Visit"]{
            border: 2px solid pink;
            
        }
        a[href*="contact"]{
            border:2px solid orange;
        }
        a[href^="https"]{
            border:2px solid green;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li><a href="https://example.com">Link 1</a></li>
        <li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
        <li><a href="/contact">Link 3</a></li>
        <li><a href="../contact/index.html">Link 4</a></li>
    </ul>
        
</body>
</html>