<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
          box-sizing:border-box;
          margin:25px;
        }
        .container::first-line{
            color:red;
        }
         .container{
            width: 500px;
            padding: 5px;
         }
          a:visited{
            color:green;
          }
          a:hover{
            text-decoration: none;
          }
          table{
            border-collapse:collapse ;
           
          }
          th,td{
            padding: 5px;
          }
          tr:nth-child(even){
            background-color: black;
            color:white;
          }

    </style>
</head>
<body>
    <div class="container">
        <p>Veggies es <a href="http://example.com">bonus vobis</a>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        <table>
          <tbody>
            <tr>
              <th>Fruits</th>
              <th>Vegetables</th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>Potato</td>
            </tr>
            <tr>
              <td>Orange</td>
              <td>Carrot</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>Parsnip</td>
            </tr>
            <tr>
              <td>Kiwi</td>
              <td>Onion</td>
            </tr>
            <tr>
              <td>Banana</td>
              <td>Beet</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>