<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
        *{
            margin:0;
        }
        .container{
            display: flex;
         
        }
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      a {
        text-decoration: none;
        padding: 6px 8px 6px 16px;
        color: #777;
        font-size: 25px;
        display: block;
      }
      .main{
        padding:10px;
        margin-left: 160px;
        
      }
      p{
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidenav">
        <a>About</a>
        <a>Services</a>
        <a>Clients</a>
        <a>Contacts</a>
      </div>
      <div class="main">
        <h1>Sidebar</h1>
        <p>
          This sidebar is of full height (100%) and always shown.</p>
          <p> Scroll down the page to see the result.</p> 
          <p>Some text to enable scrolling.. Lorem
          ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur
          ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
          et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus. </p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.</p>
          <p> Some text to enable scrolling.. Lorem
          ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur
          ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
          et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus. 
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.</p>
        </p>
      </div>
    </div>
  </body>
</html>
