<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City Website</title>
    <style>
        *{
           
            box-sizing: border-box;
        }
        nav{
            width:100%;
            background-color: rgb(153,51,204);
            color:white;
            text-align: left;
            font-size: 60px;
            font-weight: 600;
            padding:5px 15px 5px 15px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            gap:60px;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            color:white;
            width: 100%;
            margin-bottom: 7px;
            padding: 8px 75px 8px 8px;
            background-color: rgb(51,181,229);
            box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        li:hover{
            background-color:  #0099cc;
        }
        .aside{
            
            text-align: center;
            background-color: rgb(51,181,229);
            padding: 10px;
            color:white;
            box-shadow: 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        footer{
            color:white;
            text-align: center;
            background-color:rgb(0,153,204);
            padding: 20px 0 20px 0; */

        }

    </style>
</head>
<body>
    <div class="contaner">
        <nav>Chania</nav> 
    </div>

    <div class="main">
        <div class="sidebar">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Iceland</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="text">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. 
                The city can be divided in two parts, the old town and the modern city.
            </p>
        </div>

        <div class="aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            You can reach Chania airport from all over Europe.
        </div>
    </div>

    <footer>Resize the browser window to see how the content respond to the resizing.</footer>
</body>
</html>